@import url('https://fonts.googleapis.com/css2?family=Almendra:wght@700&display=swap');
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

body{
    margin: 0px;
    padding: 0;
}
#payPage{
  display: none;
  /**background-image: url('img/fondo1.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;**/
  background-image: linear-gradient(to top, #efefef, #bbbcc6, #858ca0, #4e607a, #053856);
}

#mainPage{
  display: block;  
}

#landing-page{
  display: grid;
  grid-template-columns: repeat(6, minmax(100px,300px));
  grid-template-rows: repeat(7, 100px);
  background-color: #FFCA03;
  justify-content: center;
  
}
#mainNav{
  grid-column: 1/span 3;
}

#buscar{
  grid-column: 5/ span 2;
  grid-row: 1;  
  height: 35px;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  outline: none;
  margin-top: 10px;
  margin-right: 20px;
}
#title{
  font-size: 100px;
  font-family: 'Almendra', serif;
  grid-column: 2/ 6;
  grid-row: 2/3;
  color: white;
  display: grid;
  justify-content: center;
}
#first-triangle {
  width: 0;
  height: 0;
  border-bottom: 39vw solid  #3A0088;
  border-right: 49.4vw solid transparent;
  grid-column: 1/4;
  grid-row: 2/5;
  opacity: 60%;


}
#second-triangle {
  grid-column: 4/6;
  grid-row: 2/5;
  width: 0;
  height: 0;
  border-bottom: 39vw solid #3A0088;
  border-left: 49.4vw solid transparent;
  opacity: 60%;

}

#little-girl{
  grid-column: 3/5;
  grid-row: 3/6;
  display: grid;
  
  justify-content: center;
}
#book1{
  grid-column: 3;
  grid-row: 4;
}
#book2{
  grid-column: 4;
  grid-row: 4;
}
#book3{
  grid-column: 5/6;
  grid-row:4/5;
}
#book4{
  grid-row:3/4;
  grid-column: 5/6;
}
#book5{
  grid-column: 6/7;
  grid-row:3/4;

}
#imgBook5{
  width: 250px;
}
#book6{
  grid-column:1/2;
  grid-row: 3/4;
}
#book7{
  grid-column: 2;
  grid-row: 5;
}
#book8{
  grid-row: 5/6;
  grid-column: 1/2;
}
#booksContainer{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(6,120px) ;
  gap: 10px;
}
#text2{
  grid-column: 3/span 4;
  grid-row: 2;
  font-family: 'Almendra', serif;
  font-size: 50px;
}
#descripcion{
  font-size: 20px;
  font-family: 'Roboto';
}
#hada{
  grid-column: 1;
  grid-row: 1/4;
}
#hadaImg{
  width: 309px;
  height: 360px;
}
#eP{
  grid-column: 3/5;
  grid-row: 3/6;
  z-index: 1;
  margin-left: 20px;
  width: 240px;
  height: 350px;
  border-radius: 10px;
}
#rect{
  grid-column: 3/5;
  grid-row: 4/6;
  background-color:  #FFCA03  ;
  border-radius: 10px;
  width: 400px;
  
}
.btnAdd{
  grid-column: 3/ span 2;
  grid-row: 5/ span 2;
  width: 120px;
  height: 50px;
  margin: auto;
  border: none;
  background-color: #930077;
  color: white;
  font-size: 16px;
  border-radius: 5px;
}
.btnAdd2{
  grid-column: 5/ span 2;
  grid-row: 5/ span 2;
  width: 120px;
  height: 50px;
  margin: auto;
  border: none;
  background-color: #930077;
  color: white;
  font-size: 16px;
  border-radius: 5px;
}
.generoDiv{
  grid-column: 4;
  grid-row: 4;
  margin-left: 70px;
  margin-top: 40px;
}
.generoDiv2{
  color: white;
  grid-column: 6;
  grid-row: 4;
  margin-left: 10px;
  margin-right: 100px;
  margin-top: 40px;
}
#laLi{
  grid-column: 5;
  grid-row: 3/6;
  z-index: 1;
  margin-left: 20px;
  width: 240px;
  height: 350px;
  border-radius: 10px;
}
#rect2{
  grid-column: 5/7;
  grid-row: 4/6;
  background-color: #3A0088 ;
  border-radius: 10px;
  width: 400px;
  
}
#espada{
  grid-column: 7;
  grid-row: 3;
  width: 200px;
}
#booksContainer2{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(6,120px);
  gap: 10px;
}
#text3{
  grid-column: 3/span 4;
  grid-row: 2;
  font-family: 'Almendra', serif;
  font-size: 50px;
}
#descripcion2{
  font-size: 20px;
  font-family: 'Roboto';
}
#dragon{
  grid-column: 1;
  grid-row: 1/4;
}
#dragonImg{
  width: 309px;
  height: 360px;
}
#eP{
  grid-column: 3/5;
  grid-row: 3/6;
  z-index: 1;
  margin-left: 20px;
  width: 240px;
  height: 350px;
  border-radius: 10px;
}
#rect3{
  grid-column: 3/5;
  grid-row: 4/6;
  background-color: #FFCA03   ;
  border-radius: 10px;
  width: 400px;
  
}
#laLi{
  grid-column: 5;
  grid-row: 3/6;
  z-index: 1;
  margin-left: 20px;
  width: 240px;
  height: 350px;
  border-radius: 10px;
}
#rect4{
  grid-column: 5/7;
  grid-row: 4/6;
  background-color: #3A0088;
  border-radius: 10px;
  width: 400px;
  
}
#lobo{
  grid-column: 7;
  grid-row: 3;
  width: 200px;
  transform: scaleX(-1);
}
ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
    height: 8vh;
}
li{
    display: grid;
    justify-items: center;
    align-items: center ;
    width: 100%;
    height: 40px ;
    border-right: 3px solid white;
    
    
}
li a{ 
    color: white;
    text-decoration: none;
    
}
li:hover {
    background-color: rgba(255, 255, 255, 0.5);
    height: 40px;
    width: 100%;
    border-radius: 5px;
  }

  
section {

    display: flex;
    padding-bottom: 200px;
    margin-top: 50px;
}
main {
    flex: 40%;
    margin: 20px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 40px);
    gap: 5px;
    background: rgba(209, 217, 251, 0.5);
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
    border: 1px solid rgba(255,255,255,0.25);
    backdrop-filter: blur(5px);
    border-radius: 10px 0 0 10px;  
}

#HideNumbers{
    grid-column: 2/ span 4;
    grid-row: 2/ span 5;
   
    /**background: linear-gradient(to right, #133495, #0041C2, #2421FF);**/
    color: #3D3D3E;
    background-color: rgba(255, 255, 255, 0.5);
    
    border-radius: 20px;

    display: grid;
    grid-template-areas: ". . ."
                         "cardNum cardNum cardNum"
                         ".        .       imgIssuer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.showUserCardNumber{
  grid-area: cardNum;
}
#divGetIssuer{
  grid-area: imgIssuer;
}
.issuerDesign{
  
  display:inline-block;
  height: 43px;
  width: 70px;
  border-radius: 10px;
}

#formCardNumber{
  grid-column: 1/ span 5;
  grid-row: 8/span 3;
  display: grid;
  grid-template-areas: "label input input input"
                        ". button . .";
}
label{
    grid-area: label;
    color: white;
    padding: auto;
    margin-left: 40px;  
}
#inpCardNumber:focus{
  border-color: #133495;
  border-width: 2px;
  background-color: #2e2e2e;
  color: white;
}
#inpCardNumber::placeholder{
  font-style: oblique;
}
#inpCardNumber{
  grid-area: input;
    height: 35px;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    outline: none;
}
#btnVerify:active{
  color: white;
  background-color: black;
}
#btnVerify{
  grid-area: button;
  border-radius: 5px;
  background-color: #3A0088;
  color: white;
  height: 50px;

}
#divVerified{
    grid-column: 3/ span 2;
    grid-row: 9;
}
#products{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 40px);
    gap: 5px;
    margin: 20px;
    margin-right: 100px;
    flex: 40%;
    background-color: #D1D9FB;
    justify-items: center;
    align-items: center;

}
#titleResume{
  grid-column: 2/span 4;
  grid-row: 1;
  color: white ;
  text-shadow: 1px 1px 2px #053856;
  font-size: 18px;
  font-weight: bold;
}
.infoProduct{
background-color: #FEFEFE;
border-radius: 5px;
box-shadow: 8px -9px 2px 1px rgb(0 0 0 / 10%);
color: gray;
padding-left: 100px;
height: 80px;
width: 250px;
}
.oneInfo{
  grid-column: 2/span 4;
  grid-row: 3/ span 2;

}
.twoInfo{
  grid-column: 2/span 4;
  grid-row: 6/span 2;

}
.imgBook{
  width: 70px;
  z-index: 1;
}
.oneBook{
    grid-column: 2/span 1;
    grid-row: 2/ span 3;
    

}
.twoBook{
    grid-column: 2/span 1;
    grid-row: 5/span 3;

}

#total{
    grid-column: 3/ span 2;
    grid-row: 9;
    color: #3A0088;
    font-weight: bolder;
}
#titleVerify{
    grid-column: 3/span 3;
    grid-row: 1;
    color: white;
    text-shadow: 1px 1px 2px #053856;
    font-size: 18px;
    font-weight: bold;
}
#containerBuy{
  display: flex;
  justify-content: center;
  margin: 30px;
  margin-bottom: 80px;
}
#btnBuy{
  
  background-color: #4CAF50; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  height: 80px;
  width: 150px;
}
footer{
  display: grid;
  
  grid-template-columns: repeat(5,1fr);
  padding: 20px;
  background-color: rgba(0,0,0,0.1);
  box-shadow: 2px -10px 2px 1px rgba(0, 0, 0, 0.1);
  color: black;
  border: 1px solid #e6e6e6;
    border-radius: 6px;
    
    font-size: 12px;
    justify-items: center;
    font-weight: bold;

}
