*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
body{
    background-image: url('img/store.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0;
}

ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li{
    float: left;
    padding: 20px;
}
li a{
    display: inline-flex;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: auto;
}
li a:hover:not(.active) {
    background-color: #111;
  }
  

section {

    display: flex;
}
main {
    flex: 40%;
    margin: 20px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 40px);
    gap: 5px;
    background: rgba(209, 217, 251, 0.5);
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
    border: 1px solid rgba(255,255,255,0.25);
    /*backdrop-filter: blur(5px);*/
    border-radius: 10px 0 0 10px;  
}
#HideNumbers{
    grid-column: 2/ span 3;
    grid-row: 2/ span 4;
    /*align-self: center;
    justify-self: center;*/
    background: linear-gradient(to right, #133495, #0041C2, #2421FF);
    color: white;
    padding: 30% 10% 30% 10%;
    border-radius: 20px;
}
label{
    grid-column: 1/ span 2;
    grid-row: 7/ span 1;
    color: white;
    padding: auto;
    margin-left: 40px;
    
}
#inpCardNumber{
    grid-column: 3/ span 3;
    grid-row: 7/ span 2;
    
    height: 35px;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    outline: none;
}
#btnVerify{
    grid-column: 3/ span 1;
    grid-row: 8/ span 1;
    border-radius: 5px;
}
#divVerified{
    grid-column: 3/ span 2;
    grid-row: 9;
}
#products{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 40px);
    gap: 5px;
    margin: 20px;
    margin-right: 100px;
    padding: 20px;
    flex: 40%;
    background-color: #DDDFE6;

}

.imgBook one{
    grid-column: 3/span 1;
    grid-row: 2/span 3;

}
#total{
    grid-column: 1/ span 1;
    grid-row: 9;
    color: black;
    font-size: bold;
}
